<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/main.js" defer="defer"></script>
  <style type="text/css">
    html,
    body {
        background: pink;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    #captcha-container {
        background: white;
        width: 390px;
        height: 300px;
    }

    #div_lives {
      position: absolute;
      top: 24px;
      left: 2px;
      display: flex;
      color: red;
      background: rgba(250, 250, 250, .8);
      border-radius: 5px;
      z-index: 2;
    }

    #div_text {
      position: absolute;
      width: 100%;
      font-weight: bold;
      font-size: 1.1em;
      text-align: center;
      z-index: 1;
      background: white;
    }

    #div_goal {
      position: absolute;
      top: 22px;
      right: 2px;
      display: flex;
      background: gold;
      border-radius: 5px;
      z-index: 2;
    }

    #div_images {
      position: absolute;
      inset: 0;
      display: flex;
      z-index: 0;
    }
    
    #div_choices {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: flex;
      flex-wrap: wrap;
      z-index: 2;
    }
    
    #span_win {
      color: #0a0;
      line-height: 250px;
    }
    
    #span_fail {
      color: #a00;
      line-height: 250px;
    }

    .div_live {
      text-shadow: 0px 1px 4px white;
    }

    .div_choice {
      width: 50%;
    }

    .div_image_bean {
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
    }

    .btn {
      width: 100%;
      background: white;
      border: 1px solid #aaa;
      border-radius: 2px;
      padding: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background: #eee;
    }
  </style>
</head>

<body>
  <div id="captcha-container">
    <div id="div_lives"></div>
    <div id="div_text">
      <span id="span_text">Select the correct name of <span id="span_goal_count"></span> beans/peas.</span>
      <span id="span_win" style="display: none;">You are human!</span>
      <span id="span_fail" style="display: none;">You need to prove that you are human!</span>
    </div>
    <div id="div_goal"></div>
    <div id="div_images"></div>
    <div id="div_choices"></div>
  </div>
</body>
</html>
